﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "13project", "13project\13project.csproj", "{7FAFF37C-2D2F-4A07-AB61-473B187B7471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FAFF37C-2D2F-4A07-AB61-473B187B7471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FAFF37C-2D2F-4A07-AB61-473B187B7471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FAFF37C-2D2F-4A07-AB61-473B187B7471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FAFF37C-2D2F-4A07-AB61-473B187B7471}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2169D3F5-2244-482E-B280-0ADF30C7BCB5}
	EndGlobalSection
EndGlobal
